// первый вариант
let age = prompt('Сколько Вам лет?', '');
alert(`Поздравляем, Вам полных ${age} лет`);
 if (age >=18) {
     alert('Ура, Вы совершеннолетний!');
    }
 else {
     alert('Увы, придется ждать, когда стукнет 18!');
    }

// второй вариант
 let age = prompt('Сколько Вам лет?', '');
    if (age >=18) {
        alert(`Поздравляем, Вам полных ${age} лет`);
        alert('Ура, Вы совершеннолетний!');
    }
    else {
        alert(`Поздравляем, Вам полных ${age} лет`);
        alert('Увы, придется ждать, когда стукнет 18!')
    }