//Дан массив var arr1 = [2, 5, 90, 4]. 
//Обьеденить данный массив с массивом из предыдущего задания (с учетом всех изменений) 
//и записать результат в переменную arr2. Сами массивы arr и arr1 должны остаться неизмененными. 




let arr1 = [2, 5, 90, 4];
let arr = [4, 1, 10, 25, 67, 87, 56];

let arr2 = arr1.concat(arr);
console.log(arr2);

//для последовательности arr1, arr:  let arr3 = arr.concat(arr1);
