//В образовавшемся массиве arr2 определить положение числа 90 (ее индекс) и удалить ее из массива. 
//Вместо 90 добавить в массив числа 19, 2, 91.


let arr2 = [2, 5, 90, 4, 4, 1, 10, 25, 67, 87, 56];

arr2.indexOf(90);
arr2.splice(2, 1, 19, 2, 21);
//можно объединить 2 предыдущих действия в одно
//arr2.splice(arr2.indexOf(90), 1, 19, 2, 21);
console.log(arr2);





